ADMIN_PANEL_VERSION=master
ASSETS_SERVICE_VERSION=master
AUTH_SERVICE_VERSION=master
CONTENT_SERVICE_VERSION=master
SECRETS_SERVICE_VERSION=master
BLOG_FRONT_VERSION=master
ASSETS_MONGODB_URI=mongodb://mongo/greenpress
AUTH_MONGODB_URI=mongodb://mongo/greenpress
CONTENT_MONGODB_URI=mongodb://mongo/greenpress
SECRETS_MONGODB_URI=mongodb://mongo/greenpress
MONGODB_VOLUME=../db-data
